<?php

return array (
  'back' => 'Voltar',
  'create' => 'Criado com sucesso',
  'activation_status' => 'Status atualizado com sucesso',
  'update' => 'Atualizado com sucesso',
  'delete' => 'Excluído com sucesso',
  'something_wrong' => 'Algo deu errado!',
  'not_found' => 'Registro não encontrado!',
  'db_backup' => 'Backup do banco de dados',
  'active_status' => 'Status ativado com sucesso',
  'deactive_status' => 'Status desativado com sucesso',
  'db_backup_btn' => 'Download do backup do banco de dados',
  'demomode' => '"O recurso CRUD" foi desativado no painel de administração da demonstração. Esse recurso será ativado no seu produto que você estará comprando. Entretanto, se você tiver alguma dúvida, entre em contato com o suporte 24 horas por dia, 7 dias por semana, pelo e-mail info@appdupe.com.',
  'old_password_incorrect' => 'A senha antiga está incorreta',
  'fleet' => 
  array (
    'fleet_owners' => 'Proprietários de frotas',
    'add_new_fleet_owner' => 'Adicionar novo proprietário da frota',
    'show_provider' => 'Mostrar fornecedor',
    'add_fleet_owner' => 'Adicionar proprietário da frota',
    'company_name' => 'Nome da empresa',
    'company_logo' => 'Logotipo da empresa',
    'fleet_commission' => 'Comissão',
    'update_fleet_owner' => 'Atualizar proprietário da frota',
    'update_fleet' => 'Atualizar frota',
    'fleet_name' => 'Nome da frota',
  ),
  'edit' => 'Editar',
  'delete' => 'Excluir',
  'something_wrong' => 'Algo deu errado!',
  'something_wrong_dashboard' => 'Algo deu errado com o Dashboard!',
  'request_delete' => 'Solicitação excluída',
  'profile_update' => 'Perfil atualizado',
  'password' => 'Senha',
  'password_confirmation' => 'Confirmar senha',
  'password_update' => 'Senha atualizada',
  'password_not_match' => 'Senha digitada não corresponde',
  'password_error' => 'Digite a senha correta',
  'role' => 'Funções',
  'location_updated' => 'Localização atualizada com sucesso',
  'service' => 
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Total de horas',
    'Base_Price' => 'Preço base',
    'Base_Distance' => 'Distância base',
    'per_minute' => 'Por minuto',
    'total_minute' => 'Total de minutos',
    'per' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagem de serviço',
    'Service_marker_Image' => 'Imagem do marcador de serviço',
    'Add_Service_Type' => 'Adicionar tipo de serviço',
    'Service_Name' => 'Nome do serviço',
    'Provider_name' => 'Nome do Provedor',
    'hourly_Price' => 'Preço por hora',
    'unit_time' => 'Preço por unidade de tempo (para valor do aluguel por hora / 60)',
    'unit' => 'Preço da distância unitária',
    'Seat_Capacity' => 'Capacidade do assento',
    'Pricing_Logic' => 'Lógica de preços',
    'Description' => 'Descrição',
    'Update_User' => 'Atualizar usuário',
    'Update_Service_Type' => 'Atualizar tipo de serviço',
    'peak_title' => 'Horário de pico',
    'peak_id' => 'ID',
    'peak_time' => 'Horário',
    'peak_price' => 'Preço máximo (%) - tarifa de passeio x Preço máximo (%)',
    'waiting_title' => 'Aguardando cobrança',
    'waiting_wave' => 'Renunciar minutos',
    'waiting_charge' => 'Tarifa por minuto',
  ),
  'setting' => 
  array (
    'browser_key' => 'Chave do mapa do navegador',
    'server_key' => 'Chave do mapa do servidor',
    'android_key' => 'Chave de mapa do Android',
    'ios_key' => 'Chave do mapa IOS',
    'fb_app_version' => 'Versão do aplicativo FB',
    'fb_app_id' => 'ID do aplicativo FB',
    'fb_app_secret' => 'Segredo do aplicativo FB',
    'facebook_client_id' => 'ID do cliente do Facebook',
    'facebook_client_secret' => 'Segredo do cliente do Facebook',
    'facebook_redirect' => 'URL de redirecionamento do Facebook',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Segredo do cliente do Google',
    'google_redirect' => 'URL de redirecionamento do Google',
    'Android_user_link' => 'Link do usuário do Playstore',
    'Android_provider_link' => 'Link do Playstore Provider',
    'Ios_user_Link' => 'Link do usuário da Appstore',
    'Ios_provider_Link' => 'Link do fornecedor da Appstore',
    'Facebook_Link' => 'Link do Facebook',
    'Twitter_Link' => 'Link do Twitter',
    'Site_Settings' => 'Configurações do site',
    'Site_Name' => 'Nome do site',
    'Site_Logo' => 'Logotipo do site',
    'Site_Icon' => 'Ícone do site',
    'Copyright_Content' => 'Conteúdo dos direitos autorais',
    'Provider_Accept_Timeout' => 'Provedor aceita tempo limite',
    'Provider_Search_Radius' => 'Raio de pesquisa do provedor',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Número do contato',
    'Contact_Email' => 'E-mail de contato',
    'Social_Login' => 'Login social',
    'Update_Site_Settings' => 'Atualizar configurações do site',
    'distance' => 'distância',
    'referral' => 'referência',
    'referral_count' => 'Contagem de referências',
    'referral_amount' => 'Valor da referência',
    'send_mail' => 'Enviar email',       
    'mail_host' => 'Host',       
    'mail_username' => 'Nome de usuário',       
    'mail_password' => 'Senha',       
    'mail_from_address' => 'Do endereço',       
    'mail_from_name' => 'Do nome',       
    'mail_port' => 'Porta',       
    'mail_encryption' => 'Criptografia',       
    'mail_domain' => 'Domínio',       
    'mail_secret' => 'Segredo',       
    'mail_driver' => 'Email do motorista', 
    'environment' => 'IOS Push Environment',
    'ios_push_password' => 'Senhas push do IOS',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'Pem do fornecedor de envio IOS',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Fuso horário',
    'smtp' => 'SMTP',
    'mailgun' => 'mailgun',
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (pagamentos com cartão)',
    'cash_payments' => 'Pagamentos em dinheiro',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Ambiente',
    'payumoney_key' => 'Chave',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Ambiente',
    'paypal_client_id' => 'ID do cliente',
    'paypal_client_secret' => 'Segredo do cliente',
    'paypal_adaptive' => 'Paypal adaptável',
    'paypal_adaptive_environment' => 'Ambiente',
    'paypal_username' => 'Nome de usuário',
    'paypal_password' => 'Senha',
    'paypal_secret' => 'Segredo',
    'paypal_certificate' => 'Certificado',
    'paypal_app_id' => 'ID do aplicativo',
    'paypal_adaptive_currency' => 'Moeda',
    'paypal_email' => 'nome@exemplo.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Ambiente',
    'braintree_merchant_id' => 'ID do comerciante',
    'braintree_public_key' => 'Chave pública',
    'braintree_private_key' => 'Chave privada',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Ambiente',
    'paytm_merchant_id' => 'ID do comerciante',
    'paytm_merchant_key' => 'Chave do comerciante',
    'paytm_website' => 'Site',
    'payment_history' => 'Histórico de pagamentos',
    'request_id' => 'ID da solicitação',
    'transaction_id' => 'ID da transação',
    'from' => 'From',
    'to' => 'Para',
    'total_amount' => 'Valor total',
    'provider_amount' => 'Valor do provedor',
    'payment_mode' => 'Modo de pagamento',
    'payment_status' => 'Status do pagamento',
    'payment_modes' => 'Modos de pagamento',
    'payment_settings' => 'Configurações de pagamento',
    'daily_target' => 'Destino diário',
    'tax_percentage' => 'Percentual de imposto (%)',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Porcentagem de picos (%)',
    'commission_percentage' => 'Comissão (%)',
    'provider_commission_percentage' => 'Comissão do provedor (%)',
    'peak_percentage' => 'Comissão de horários de pico (%)',
    'waiting_percentage' => 'Comissão de cobranças em espera (%)',
    'fleet_commission_percentage' => 'Comissão da frota (%)',
    'booking_id_prefix' => 'Prefixo do ID da reserva',
    'currency' => 'Moeda',
    'update_site_settings' => 'Atualizar configurações do site',
    'minimum_negative_balance' => 'Saldo negativo mínimo',
  ),
  'addsettle' => 'Liquidação',
  'prd_settle' => 'Acordo do fornecedor',
  'flt_settle' => 'Liquidação de frota',
  'document' => 
  array (
    'add_Document' => 'Adicionar documento',
    'document_name' => 'Nome do documento',
    'document_type' => 'Tipo de documento',
    'driver_review' => 'Revisão do driver',
    'vehicle_review' => 'Revisão do veículo',
    'update_document' => 'Atualizar documento',
    'document' => 'Documento',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Gerente de contas',
    'add_new_account_manager' => 'Adicionar novo gerente de contas',
    'add_account_manager' => 'Adicionar gerente de contas',
    'full_name' => 'Nome completo',
    'password_confirmation' => 'Confirmação de senha',
    'update_account_manager' => 'Atualizar gerente de contas',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'Gerente de disputas',
    'add_new_dispute_manager' => 'Adicionar novo gerenciador de disputas',
    'add_dispute_manager' => 'Adicionar gerenciador de disputas',
    'full_name' => 'Nome completo',
    'password_confirmation' => 'Confirmação de senha',
    'update_dispute_manager' => 'Atualizar gerenciador de disputas',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Expedidor',
    'add_new_dispatcher' => 'Adicionar novo distribuidor',
    'add_dispatcher' => 'Adicionar expedidor',
    'update_dispatcher' => 'Atualizar expedidor',
  ),
  'provides' => 
  array (
    'download' => 'Download',
    'providers' => 'Fornecedores',
    'provider_name' => 'Nome do provedor',
    'approve' => 'aprovar',
    'delete' => 'Excluir',
    'add_provider' => 'Adicionar fornecedor',
    'password_confirmation' => 'Confirmação de senha',
    'update_provider' => 'Provedor de atualizações',
    'type_allocation' => 'Alocação de tipo de serviço do provedor',
    'service_name' => 'Nome do serviço',
    'service_number' => 'Número do serviço',
    'service_model' => 'Modelo de serviço',
    'provider_documents' => 'Documentos do fornecedor',
    'document_type' => 'Tipo de documento',
    'add_new_provider' => 'Adicionar novo provedor',
    'total_requests' => 'Total de solicitações',
    'full_name' => 'Nome completo',
    'accepted_requests' => 'Pedidos aceitos',
    'cancelled_requests' => 'Solicitações canceladas',
    'service_type' => 'Documentos / Tipo de serviço',
    'online' => 'Online',
    'Provider_Details' => 'Detalhes do provedor',
    'Approved' => 'Aprovado',
    'Not_Approved' => 'Não aprovado',
    'status_changed' => 'Status alterado',
    'Total_Rides' => 'Total de passeios',
    'Total_Earning' => 'Total de ganhos',
    'Commission' => 'Comissão',
    'Joined_at' => 'Participou em',
    'Details' => 'Detalhes',
  ),
  'History' => 'História',
  'Statements' => 'Declarações',
  'include' => 
  array (
    'profile' => 'Perfil',
    'sign_out' => 'Sair',
    'reviews' => 'Reviews',
    'add_new_promocode' => 'Adicionar novo código promocional',
    'admin_dashboard' => 'Painel do administrador',
    'dashboard' => 'Painel',
    'fleet_dashboard' => 'Painel da frota',
    'dispatcher_dashboard' => 'Painel do expedidor',
    'account_dashboard' => 'Painel da conta',
    'account_statements' => 'Extratos de contas',
    'dispatcher_panel' => 'Painel do expedidor',
    'heat_map' => 'Mapa de calor',
    'members' => 'Membros',
    'users' => 'Usuários',
    'list_users' => 'Listar usuários',
    'add_new_user' => 'Adicionar novo usuário',
    'providers' => 'Fornecedores',
    'list_providers' => 'Listar fornecedores',
    'add_new_provider' => 'Adicionar novo provedor',
    'dispatcher' => 'Expedidor',
    'list_dispatcher' => 'Lista de Expedidor',
    'add_new_dispatcher' => 'Adicionar novo distribuidor',
    'fleet_owner' => 'Proprietário da frota',
    'list_fleets' => 'Listar frotas',
    'add_new_fleet_owner' => 'Adicionar novo proprietário da frota',
    'account_manager' => 'Gerente de contas',
    'list_account_managers' => 'Listar gerentes de conta',
    'add_new_account_manager' => 'Adicionar novo gerente de contas',
    'accounts' => 'Contas',
    'dispute_manager' => 'Gerente de disputas',
    'list_dispute_managers' => 'Listar gerentes de disputa',
    'add_new_dispute_manager' => 'Adicionar novo gerenciador de disputas',
    'statements' => 'declarações',
    'overall_ride_statments' => 'Instruções gerais de viagem',
    'provider_statement' => 'Declaração do provedor',
    'user_statement' => 'Declaração do usuário',
    'fleet_statement' => 'Declaração da frota',
    'daily_statement' => 'Declaração diária',
    'today_statement' => 'Extrato de Hoje',
    'monthly_statement' => 'Extrato mensal',
    'yearly_statement' => 'Declaração anual',
    'overall_ride_earnings' => 'Ganhos gerais de passeio',
    'provider_earnings' => 'Ganhos do provedor',
    'user_ride_histroy' => 'Histórico de Corridas',
    'fleet_ride_histroy' => 'Histórico da Frota',
    'daily_earnings' => 'Ganhos diários',
    'today_earnings' => 'Ganhos de hoje',
    'monthly_earnings' => 'Ganhos mensais',
    'yearly_earnings' => 'Ganhos anuais',
    'statement_from' => 'Instrução Ride from',
    'statement_to' => 'para',
    'details' => 'Detalhes',
    'map' => 'Mapa',
    'ratings' => 'Notas',
    'user_ratings' => 'Classificações do usuário',
    'provider_ratings' => 'Avaliações de fornecedores',
    'requests' => 'Requisições',
    'request_history' => 'Histórico da solicitação',
    'scheduled_rides' => 'Passeios programados',
    'general' => 'Geral',
    'service_types' => 'Tipos de serviço',
    'list_service_types' => 'Listar tipos de serviço',
    'add_new_service_type' => 'Adicionar novo tipo de serviço',
    'documents' => 'Documents',
    'list_documents' => 'Listar documentos',
    'add_new_document' => 'Adicionar novo documento',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'Listar códigos promocionais',
    'payment_details' => 'Detalhes do pagamento',
    'payment_history' => 'Histórico de pagamentos',
    'payment_settings' => 'Configurações de pagamento',
    'settings' => 'Configurações',
    'site_settings' => 'Configurações do site',
    'others' => 'Outros',
    'cms_pages' => 'Páginas Cms',
    'help' => 'Ajuda',
    'custom_push' => 'Envio personalizado',
    'translations' => 'Traduções',
    'account' => 'Conta',
    'account_settings' => 'Configurações da conta',
    'change_password' => 'Alterar senha',
    'transaction' => 'Assentamentos',
    'provider_request' => 'Acordo de fornecedores',
    'fleet_request' => 'Assentamentos de frota',
    'all_transaction' => 'Todas as transações',
    'wallet' => 'carteira',
    'debit_card' => 'Cartões de débito',
    'transfer' => 'Transferencia',
    'logout' => 'Logout',
    'reason' => 'Cancelar motivos',
    'list_reasons' => 'Motivos da lista',
    'add_new_reason' => 'Adicionar novo motivo',
    'peakhour' => 'Horário de pico',
    'dispute' => 'Disputas',
    'dispute_panel' => 'Painel de disputas',
    'dispute_type' => 'Tipos de disputa',
    'dispute_request' => 'Solicitações de disputa',
    'userdispute' => 'Disputas do usuário',
    'lostitem' => 'Itens perdidos',
    'notify' => 'Notificações',
    'list_notifications' => 'Listar notificações',
    'add_new_notification' => 'Adicionar nova notificação',
    'offer' => 'Oferta',
    'rides' => 'passeios',
    'ride_history' => 'Histórico da viagem',
    'roles' => 'Papéis',
    'role_types' => 'Tipos de funções',
    'sub_admins' => 'Administradores',
  ),
  'account' =>
  array (
    'change_password' => 'Alterar senha',
    'old_password' => 'Senha antiga',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmação de senha',
    'update_profile' => 'Atualizar perfil',
    'new_password' => 'Nova senha',
    'retype_password' => 'Digite novamente a nova senha',
  ),
  'help' => 'Ajuda',
  'email' => 'Email',
  'password' => 'Senha',
  'auth' => 
  array (
    'remember_me' => 'Lembre-se de mim',
    'reset_password' => 'Redefinir senha',
    'admin_login' => 'Login do administrador',
    'login_here' => 'Login aqui',
    'sign_in' => 'Login',
    'forgot_your_password' => 'Esqueceu sua senha',
    'request_scheduled' => 'Passeio agendado',
    'request_already_scheduled' => 'Passeio já agendado',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Adicionar código promocional',
    'discount' => 'Desconto',
    'expiration' => 'Expiração',
    'promocode' => 'Promocode',
    'update_promocode' => 'Atualizar promocode',
    'used_count' => 'Contagem usada',
    'promocodes' => 'Promocodes',
    'discount_type' => 'Uso do código promocional',
    'percentage' => 'Porcentagem',
    'max_amount' => 'Valor máximo',
    'promo_description' => 'Descrição',
  ),
  'reason' =>
  array (
    'title' => 'Cancelar motivos',    
    'add_reason' => 'Adicionar motivo',
    'update_reason' => 'Atualizar motivo',    
    'reason' => 'Motivo',
    'type' => 'Tipo',
    'status' => 'Status'   
  ),
  'peakhour' => 
  array (
    'title' => 'Horário de pico',    
    'add_time' => 'Adicionar horário de pico',
    'update_time' => 'Atualizar horário de pico',    
    'start_time' => 'Hora de início',
    'end_time' => 'Hora de término',       
  ),
  'notification' => 
  array (
    'title' => 'Notificações',    
    'add' => 'Adicionar notificação',
    'update' => 'Atualizar notificação',    
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagem',       
    'notify_desc' => 'Descrição',       
    'notify_expiry' => 'Data de validade',       
    'notify_status' => 'Status',       
  ),
  'lostitem' => 
  array (
    'title' => 'Itens perdidos',    
    'add' => 'Adicionar item perdido',
    'update' => 'Atualizar item perdido',    
    'lost_id' => 'ID da solicitação',
    'request' => 'Detalhes da solicitação',
    'lost_user' => 'Usuário',
    'lost_item' => 'Nome do item perdido',       
    'lost_comments' => 'Comentários',
    'lost_status' => 'Status',       
  ),
  'dispute' => 
  array (
    'title' => 'Disputas',    
    'title1' => 'Solicitar disputas',    
    'add_dispute' => 'Adicionar disputa',
    'update_dispute' => 'Atualizar disputa',    
    'update_dispute1' => 'Atualização da disputa de solicitação',    
    'dispute_type' => 'Tipo de disputa',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'ID da solicitação',
    'dispute_request' => 'Solicitar por',
    'dispute_user' => 'Usuário',
    'dispute_provider' => 'Fornecedor',
    'dispute_name' => 'Nome da disputa',       
    'dispute_refund' => 'Valor do reembolso',
    'dispute_comments' => 'Comentários',
    'dispute_status' => 'Status',     
    'new_dispute' => 'Nova disputa criada!',     
  ),
  'users' => 
  array (
    'Users' => 'Usuários',
    'Add_User' => 'Adicionar usuário',
    'Update_User' => 'Atualizar usuário',
    'Rating' => 'Avaliações',
    'Wallet_Amount' => 'Valor da carteira',
    'User_Details' => 'Detalhes do usuário',
    'name' => 'Nome de usuário',
    'Total_Rides' => 'Total de passeios',
    'Total_Spending' => 'Total de gastos',
    'Joined_at' => 'Participou em',
    'Details' => 'Detalhes',
  ),
  'fleets' => 
  array (    
    'name' => 'Nome da frota',
    'Total_Rides' => 'Total de passeios',
    'Total_Earnings' => 'Total de ganhos',
    'Joined_at' => 'Participou em',
    'Details' => 'Detalhes',
  ),
  'name' => 'Nome',
  'first_name' => 'Primeiro nome',
  'last_name' => 'Sobrenome',
  'picture' => 'Imagem',
  'mobile' => 'Celular',
  'cancel' => 'Cancelar',
  'view' => 'Visualizar',
  'delete' => 'Excluir',
  'update' => 'Atualização',
  'id' => 'ID',
  'gender' => 'Sexo',
  'address' => 'Endereço',
  'action' => 'Ação',
  'Enable' => 'Ativar',
  'Disable' => 'Desativar',
  'type' => 'Tipo',
  'status' => 'Status',
  'message' => 'Mensagem',
  'amount' => 'Montante',
  'company' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Por favor, crie um tipo de serviço',
  'pages' => 
  array (
    'pages' => 'Páginas',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID da reserva',
    'User_Name' => 'Nome do usuário',
    'Date_Time' => 'Data & amp; Tempo',
    'Provider_Name' => 'Nome do Provedor',
    'Payment_Mode' => 'Modo de pagamento',
    'Payment_Status' => 'Status do pagamento',
    'Request_Id' => 'ID',
    'Scheduled_Date_Time' => 'Data e hora programadas',
    'picked_up' => 'Selecionado',
    'dropped' => 'caiu',
    'request_details' => 'Detalhes da solicitação',
    'commission' => 'Commission',
    'date' => 'Datado em',
    'status' => 'Status',
    'earned' => 'Recebido',
    'provider_not_assigned' => 'Fornecedor ainda não atribuído!',
    'total_distance' => 'Distância total',
    'ride_scheduled_time' => 'Horário agendado da viagem',
    'ride_start_time' => 'Horário de início da viagem',
    'ride_end_time' => 'Horário de término da viagem',
    'pickup_address' => 'Endereço de recebimento',
    'drop_address' => 'Endereço de recebimento',
    'base_price' => 'Preço base',
    'minutes_price' => 'Preço em minutos',
    'hours_price' => 'Preço das horas',
    'distance_price' => 'Preço da distância',
    'commission' => 'Comissão',
    'fleet_commission' => 'Comissão da frota',
    'discount_price' => 'Preço com desconto',
    'tax_price' => 'Preço do imposto',
    'surge_price' => 'Aumento de Preço',
    'tips' => 'Dicas',
    'total_amount' => 'Valor total',
    'wallet_deduction' => 'Dedução da carteira',
    'paid_amount' => 'Valor pago',
    'provider_earnings' => 'Ganhos do provedor',
    'ride_status' => 'Status da condução',
    'payment_mode' => 'Modo de pagamento',
    'cash_amount' => 'Valor em dinheiro',
    'card_amount' => 'Valor do cartão',
    'waiting_charge' => 'Aguardando cobrança',
    'peak_amount' => 'Horário de pico cobrado',
    'peak_commission' => 'Comissão de horário de pico',
    'waiting_commission' => 'Comissão de cobrança em espera',
    'transaction_id' => 'ID da transação',
    'user_rating' => 'Classificação do usuário',
    'provider_rating' => 'Classificação do provedor',
    'user_comment' => 'Comentário do usuário',
    'provider_comment' => 'Comentário do provedor',
  ),
  'review' => 
  array (
    'Request_ID' => 'Request ID',
    'Rating' => 'Avaliação',
    'Comments' => 'Comentários',
    'Provider_Reviews' => 'Comentários de fornecedores',
    'User_Reviews' => 'Revisões do usuário',
    'transaction_id' => 'ID da transação',
  ),
  'dashboard' => 
  array (
    'Rides' => 'N. total de corridas',
    'Revenue' => 'Receita',
    'service' => 'N. de tipos de serviço',
    'cancel_count' => 'Contagem cancelada pelo usuário',
    'provider_cancel_count' => 'Contagem cancelada pelo provedor',
    'fleets' => 'N. de frotas',
    'providers' => 'N. de fornecedores',
    'scheduled' => 'N. de corridas programadas',
    'Recent_Rides' => 'Corridas recentes',
    'View_Ride_Details' => 'Visualizar detalhes da viagem',
    'No_Details_Found' => 'Nenhum detalhe encontrado',
    'cancel_rides' => 'Corridas canceladas',
    'over_earning' => 'Acima de todos os ganhos',
    'over_commission' => 'Acima de todas as comissões',
    'total' => 'Total',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Mapa de calor',
    'godseye' => 'Godseye',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Notificação por Push',
    'Sent_to' => 'Enviado para',
    'message' => 'Mensagem enviada',
    'Push_Now' => 'Enviar',
    'Schedule_Push' => 'Programar envio',
    'Condition' => 'Condição',
    'Notification_History' => 'Histórico de Notificações',
    'Sent_on' => 'Enviado em',
  ),
  'transaction_ref' => 'ID da transação',
  'transaction_desc' => 'Descrição',
  'sno' => 'Sno',
  'by' => 'Enviar / receber por',
  'current_balance' => 'Saldo atual',
  'transfer' => 'Transferencia',
  'send' => 'Enviar',
  'datetime' => 'Data &amp; Hora',
  'approve' => 'Enviar',
  'settle' => 'resolver',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Detalhes do gerente da conta salvos com sucesso',
    'account_not_found' => 'Gerente de conta não encontrado',
    'account_update' => 'Gerente da conta atualizado com sucesso',
    'account_delete' => 'Gerente da conta excluído com sucesso',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Detalhes do gerenciador de disputas salvos com sucesso',
    'dispute_not_found' => 'Gerenciador de disputas não encontrado',
    'dispute_update' => 'Gerenciador de disputas atualizado com sucesso',
    'dispute_delete' => 'Gerenciador de disputa excluído com sucesso',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Detalhes do expedidor salvos com sucesso',
    'dispatcher_not_found' => 'Despachante não encontrado',
    'dispatcher_update' => 'Despachante atualizado com sucesso',
    'dispatcher_delete' => 'Despachante excluído com sucesso',
    'request_assigned' => 'Solicitação atribuída ao provedor',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Detalhes da frota salvos com sucesso',
    'fleet_not_found' => 'Frota não encontrada',
    'fleet_update' => 'Frota atualizada com sucesso',
    'fleet_delete' => 'Frota excluída com sucesso',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalhes do provedor salvos com sucesso',
    'provider_not_found' => 'Fornecedor não encontrado',
    'provider_update' => 'Provedor atualizado com sucesso',
    'provider_delete' => 'Provedor excluído com sucesso',
    'provider_approve' => 'Provedor aprovado',
    'provider_disapprove' => 'Provedor reprovado',
    'document_pending' => 'Verificação de documentos pendente',
    'document_approved' => 'O documento do fornecedor foi aprovado',
    'document_delete' => 'O documento do fornecedor foi excluído',
    'document_not_found' => 'Documento do fornecedor não encontrado',
    'service_type_pending' => 'O provedor não recebeu um tipo de serviço',
    'provider_pending' => 'O provedor não recebeu um tipo de serviço ou verificação de documentos pendente',
    'provider_service_update' => 'Tipo de serviço do provedor atualizado com sucesso',
    'provider_service_delete' => 'O serviço do provedor foi excluído',
    'provider_service_not_found' => 'Serviço do provedor não encontrado',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
  ),
  'admins' => 
  array (
    'user_saved' => 'Subadministrador salvo com êxito',
    'user_not_found' => 'Subadministrador não encontrado',
    'Add_User' => 'Adicionar administrador',
    'update_User' => 'Atualizar administrador',
    'user_delete' => 'Subadministrador excluído com sucesso',
    'role_not_found' => 'Função não encontrada',

  ),
  'saved' => 'Dados salvos com sucesso',
  'not_found' => 'Dados não encontrados',
  'update' => 'Atualizado com sucesso',
  'delete' => 'Excluído com sucesso',
  array (
    'user_saved' => 'Usuário salvo com êxito',
    'user_not_found' => 'Usuário não encontrado',
    'user_update' => 'Usuário atualizado com sucesso',
    'user_delete' => 'Usuário excluído com sucesso',
  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuário salvo com êxito',
    'user_not_found' => 'Usuário não encontrado',
    'user_update' => 'Usuário atualizado com sucesso',
    'user_delete' => 'Excluído com sucesso',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento salvo com sucesso',
    'document_not_found' => 'Documento não encontrado',
    'document_update' => 'Documento atualizado com sucesso',
    'document_delete' => 'Documento excluído com sucesso',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Local favorito salvo com sucesso',
    'favourite_not_found' => 'Local favorito não encontrado',
    'favourite_exists' => 'O local favorito já existe',
    'favourite_update' => 'Local favorito atualizado com sucesso',
    'favourite_delete' => 'Local favorito excluído com sucesso',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Promocode salvo com sucesso',
    'promocode_not_found' => 'Promocode não encontrado',
    'promocode_exists' => 'Promocode Já Existe',
    'promocode_update' => 'Promocode atualizado com sucesso',
    'promocode_delete' => 'Promocode excluído com sucesso',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Horário de pico salvo com êxito',
    'peakhour_not_found' => 'Horário de pico não encontrado',
    'peakhour_exists' => 'Horário de pico já existe',
    'peakhour_update' => 'Horário de pico atualizado com êxito',
    'peakhour_delete' => 'Horário de pico excluído com êxito',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Disputa salva com sucesso',
    'not_found' => 'Disputa não encontrada',
    'exists' => 'A disputa já existe',
    'update' => 'Disputa atualizada com sucesso',
    'delete' => 'Disputa excluída com sucesso',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notificação salva com sucesso',
    'not_found' => 'Notificação não encontrada',
    'exists' => 'A notificação já existe',
    'update' => 'Notificação atualizada com sucesso',
    'delete' => 'Notificação excluída com sucesso',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Pedido de item perdido salvo com sucesso',
    'not_found' => 'Pedido de item perdido não encontrado',
    'exists' => 'Solicitação de item perdido já existe',
    'update' => 'Pedido de itens perdidos atualizado com sucesso',
    'delete' => 'Pedido de item perdido excluído com sucesso',
  ),
  'reason_msgs' => 
  array(
    'reason_saved' => 'Razão salva com sucesso',
    'reason_not_found' => 'Motivo não encontrado',
    'reason_exists' => 'O motivo já existe',
    'reason_update' => 'Motivo atualizado com êxito',
    'reason_delete' => 'Razão excluída com sucesso',
  ),
  'service_type_msgs' => 
  array(
    'service_type_saved' => 'Tipo de serviço salvo com êxito',
    'service_type_not_found' => 'Tipo de serviço não encontrado',
    'service_type_exists' => 'Tipo de serviço já existe',
    'service_type_update' => 'Tipo de serviço atualizado com sucesso',
    'service_type_delete' => 'Tipo de serviço excluído com sucesso',
    'service_type_using' => 'Provedor que usa este serviço, você não pode excluir',
  ),
  'payment_msgs' => 
  array(
    'amount_send' => 'Valor enviado com sucesso',
    'account_not_found' => 'Conta de faixa não encontrada',
    'amount_added' => 'adicionado à sua carteira',
  ),
  'permissions' => 'Permissões',
  'roles' => array(       
        'saved' => 'Função salva com sucesso',
        'not_found' => 'Função não encontrada',
        'updated' => 'Função atualizada com sucesso',
        'deleted' => 'Função excluída com sucesso',        
    ),
);