<?php 

return array (
'profile' =>
array(
'help' => 'Ajuda',
'my_profile' => 'Meu perfil',
'change_password' => 'Alterar senha',
'logout' => 'Logout',
'profile' => 'Perfil',
'manage_documents' => 'Gerenciar documentos',
'update_location' => 'Atualizar local',
'first_name' => 'Primeiro nome',
'last_name' => 'Sobrenome',
'avatar' => 'Avatar',
'phone' => 'Telefone',
'language' => 'Linguagem',
'address' => 'Endereço',
'full_address' => 'Digite Suíte, Piso, Apt (opcional)',
'city' => 'Cidade',
'country' => 'País',
'pin' => 'Código Postal',
'service_type' => 'Tipo de serviço',
'car_number' => 'Placa',
'car_model' => 'Modelo do carro',
'driver_document' => 'Documentos do driver',
'vehicle_document' => 'Documentos do veículo',
'enter_location' => 'Digite um local',
'update' => 'Atualização',
'change_mobile' => 'Alterar número de celular',
'verify' => 'Verificar',
'verified' => 'Verificado',
'ride' => 'Corrida',
'drive' => 'Motorista',
'cities' => 'Cidades',
'fare_estimate' => 'Estimativa da tarifa',
'signup_to_ride' => 'Inscreva-se no Ride',
'become_a_driver' => 'Torne-se um motorista',
'ride_now' => 'Montar agora',
'get_app_on' => 'Baixar aplicativo',
'connect_us' => 'Conecte-nos',
'home' => 'Home',
'my_trips' => 'Minhas viagens',
'notifications' => 'Notificações',
'partner_earnings' => 'Ganhos do parceiro',
'incoming_request' => 'Solicitação de entrada',
'paul_walker' => 'Paul Walker',
'accept' => 'Aceitar',
'cancel' => 'Cancelar',
'wallet_transaction' => 'Transação da carteira',
'transfer' => 'Transferir',
'upload' => 'Enviar',
'error_msg' => 'pode conter apenas caracteres alfanuméricos e. - espaços',
'error_phone' => 'Número de telefone incorreto',
'refer_friend' => 'Indique um amigo',
'notify' => 'Notificações',
'qr_code' => 'QR Code',
'paypal_email' => 'E-mail Paypal',
),
'partner' =>
array(

'payment' => 'Declarações de pagamento',
'upcoming' => 'Próximos',
'total_earnings' => 'Total de ganhos',
'trips_completed' => 'VIAGENS EXECUTADAS HOJE',
'daily_trip' => 'OBJETIVO DA VIAGEM DIÁRIA',
'fully_completed' => 'VIAGENS COMPLETAMENTE',
'acceptance' => 'TAXA DE ACEITAÇÃO',
'driver_cancel' => 'CANCELAMENTOS DO CONDUTOR',
'weekly_earning' => 'Ganhos semanais',
'trip_earning' => 'Lucros da viagem',
'estimate_payout' => 'Pagamento estimado',
'daily_earnings' => 'Ganhos diários',
'status' => 'Status',
'all_trip' => 'Todas as viagens',
'completed' => 'Concluído',
'pending' => 'Pendente',
'pickup' => 'Hora de embarque',
'booking_id' => 'ID da reserva',
'vehicle' => 'Veículo',
'duration' => 'Duração',
'status' => 'Status',
'distance (km)' => 'Distancia',
'invoice_amount' => 'Valor da fatura',
'cash_collected' => 'Dinheiro coletado',
'total_earnings' => 'Total de ganhos',
'upcoming_tips' => 'Próximas viagens',
'pickup_time' => 'Horário da coleta',
'vehicle' => 'Veículo',
'pickup_address' => 'Endereço de recebimento',
'status' => 'Status',
'action' => 'Ação',

),

'signup' =>
array(
'already_register' => 'JÁ REGISTADO?',
'sign_up' => 'Inscrever-se',
'enter_phone' => 'Inserir número de telefone',
'email_address' => 'Endereço de email',
'male' => 'Masculino',
'female' => 'Feminino',
'password' => 'Senha',
'confirm_password' => 'Confirmar senha',
'register' => 'Registrar',
'create_new_acc' => 'CRIAR NOVA CONTA',
'sign_in' => 'Login',
'remember_me' => 'Lembre-se de mim',
'login' => 'Login',
'forgot_password' => 'Esqueceu sua senha?',
'login_facebook' => 'LOGIN NO FACEBOOK',
'login_google' => 'LOGIN NO GOOGLE +',
'reset_password' => 'Redefinir senha',
'already_have_acc' => 'JÁ TEM UMA CONTA?',
'send_password_reset_link' => 'ENVIAR LINHA DE RESET DA SENHA',

),
'card' => 
  array(
    'fullname' => 'Nome completo',
    'card_no' => 'Número do cartão',
    'cvv' => 'CVV',
    'add_card' => 'Adicionar cartão',
    'add_debit_card' => 'Adicionar cartão de débito',
    'delete' => 'Excluir',
    'month' => 'Mês',
    'year' => 'Ano',
    'default' => 'Padrão',
    'list' => 'Cartões de débito',
    'type' => 'Tipo de cartão',
    'four' => 'Últimos 4 dígitos',
    'set' => 'Definir padrão',	    
    'notfound' => 'Nenhum cartão de débito adicionado ainda',	    
  ),
'transaction_ref' => 'ID da transação',
'transaction_desc' => 'Descrição',
'sno' => 'Sno',
'amount' => 'Montante',
'status' => 'Status',
'current_balance' => 'Saldo atual',
'transfer' => 'Transferencia',
'datetime' => 'Data &amp; Hora',
'cancel' => 'Cancelar',
'document_pending' => 'Verificação de documento pendente',
'document_upload' => 'Enviar',
'card_pending' => 'Seção de cartão de débito',
'negative_balance' => 'O saldo da carteira está abaixo do nível mínimo',
'drive_now' => 'Dirija agora',
'offline' => 'LIGUE OFFLINE',
'online' => 'LIGUE ONLINE',
'hours' => 'Horas',
'minutes' => 'Minuto',
'credit' => 'Crédito',
'debit' => 'Débito',
'lang' => 'br',
'enter_location' => 'Digite um local',
'your_location' => 'Sua localização',
'expires' => 'Expira',

);